{
	"manifest_version": 2,
	"name": "Bungie privileged API proxy",
	"version": "0.2",
	"description": "Makes requests to the bungie API and sends the results to sites that you trust.",
	"icons": {
	},
	"externally_connectable": {
		"matches": [
			"*://*.armsday.org/*",
			"http://alpha.armsday.org:4000/*"
			]
	},
	"background": {
		"scripts": [ "bundle.js" ]
	},
	"permissions": [
		"storage",
		"*://*.bungie.net/*",
		"*://*.armsday.org/*",
		"http://alpha.armsday.org:4000/*",
		"cookies"
		],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
